
> motion@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./src/app/blog/[slug]/page
.tsx:8:1
Module not found: Can't 
resolve '@/data/blog'
[0m [90m  6 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/
link'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { [33mCa
lendar[39m[33m,[39m [3
3mClock[39m[33m,[39m [
33mArrowLeft[39m[33m,[3
9m [33mFacebook[39m[33m
,[39m [33mTwitter[39m[
33m,[39m [33mLinkedin[3
9m[33m,[39m 
[33mArrowRight[39m } 
[36mfrom[39m [32m'lucid
e-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
 8 |[39m 
[36mimport[39m { 
getBlogBySlug[33m,[39m 
blogPosts } 
[36mfrom[39m [32m'@/dat
a/blog'[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/com
ponents/ui/Button'[39m[3
3m;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mBlogPostPage[39m() 
{[0m

Import map: aliased to 
relative 
'./src/data/blog' inside 
of [project]/


Import traces:
  Client Component 
Browser:
    ./src/app/blog/[slug]/
page.tsx [Client 
Component Browser]
    ./src/app/blog/[slug]/
page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/blog/[slug]/
page.tsx [Client 
Component SSR]
    ./src/app/blog/[slug]/
page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./src/app/blog/page.tsx:7:
1
Module not found: Can't 
resolve '@/data/blog'
[0m [90m  5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/
link'[39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m { [33mCa
lendar[39m[33m,[39m [3
3mClock[39m[33m,[39m 
[33mArrowRight[39m } 
[36mfrom[39m [32m'lucid
e-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { 
blogPosts[33m,[39m 
getBlogCategories } 
[36mfrom[39m [32m'@/dat
a/blog'[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m
 [90m  8 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'@/com
ponents/ui/Button'[39m[3
3m;[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mBlogPage[39m() {[0m

Import map: aliased to 
relative 
'./src/data/blog' inside 
of [project]/


Import traces:
  Client Component 
Browser:
    
./src/app/blog/page.tsx 
[Client Component Browser]
    
./src/app/blog/page.tsx 
[Server Component]

  Client Component SSR:
    
./src/app/blog/page.tsx 
[Client Component SSR]
    
./src/app/blog/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./src/ap
p/blog/[slug]/page.tsx:8:1
)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./src/ap
p/blog/page.tsx:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
